<html>
<style>
	.card-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.card {
		border: 1px solid #ccc;
		border-radius: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		margin-top: auto;
		margin-bottom: 25px;
		overflow: hidden;
		width: calc(32.5% - 5px);
	}

	.card img {
		display: block;
		height: auto;
		max-width: 100%;
	}

	.card-content {
		background-color: #fff;
		padding: 20px;
	}

	.card-content h2 {
		font-size: 24px;
		margin-bottom: 10px;
	}

	.card-content p {
		font-size: 16px;
		margin-bottom: 20px;
	}
</style>
<body background="bg_home.avif">
	<div class="card-wrapper">
		<div class="card">
			<img src="me1.jpg" >
		<div class="card-content">
			<h2>Me</h2>
			<p>This is me wearing baju raya</p>
		</div>
		</div>
		<div class="card">
			<img src="family.jpg" >
		<div class="card-content">
			<h2>Paklong's family</h2>
			<p>This is my Paklong 's family raya picture</p>
		</div>
		</div>
		<div class="card">
			<img src="raya.jpg" >
		<div class="card-content">
			<h2>Cousins</h2>
			<p>This is my cousins preparing raya foods</p>
		</div>
		</div>
		<div class="card">
			<img src="raya1.jpg" >
		<div class="card-content">
			<h2>My aunties</h2>
			<p>On the left is my aunties and on the right is my Mak Long's.</p>
		</div>
		</div>
		<div class="card">
			<img src="raya2.jpg" >
		<div class="card-content">
			<h2>Open house</h2>
			<p>This is when i go to open house at my uncle's house during first day of raya</p>
		</div>
		</div>
		<div class="card">
			<img src="raya3.jpg" >
		<div class="card-content">
			<h2>Food</h2>
			<p>This is during first day of raya waiting for guests to come for our open house</p>
		</div>
		</div>
		<div class="card">
			<img src="raya4.jpg" >
		<div class="card-content">
			<h2>Harum manis</h2>
			<p>This is when i go to Tok Su's open house then he showed us his Harum Manis tree</p>
		</div>
		</div>
		<div class="card">
			<video  height="100%" controls>
			<source src="raya3.mp4" type="video/mp4"></video>
		<div class="card-content">
			<h2>Morning of raya</h2>
			<p>I record a video about how my grandparents house in the morning of raya</p>
		</div>
		</div>
		
		<div class="card">
			<video style="width: 100%; height: 100%; object-fit: contain;" controls>
			<source src="raya2.mp4" type="video/mp4">
			</video>
		<div class="card-content">
			<h2>Harum Manis</h2>
			<p>My Tok Su's explaining about difference between Harum Manis</p>
		</div>
		</div>
	</div>
</body>
</html>