<html>
<style>
	.curved-highlight {
		background-color: orange;
		border-radius: 10px;
		padding: 2px 5px;
	}
	
	.card-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.card {
		font-family: Arial, sans-serif;
		border: 1px solid #ccc;
		border-radius: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		overflow: hidden;
		width: calc(100% - 40px);
	}

	.card-content {
		background-color: #fff;
		text-align: justify;
		padding: 20px;
	}

	.card-content h2 {
		font-size: 24px;
		margin-bottom: 10px;
	}

	.card-content p {
		font-size: 16px;
		margin-bottom: 20px;
	}
</style>
<body background="bg_home.avif" align="left">
	<div class="card-wrapper">
		<div class="card">
		<div class="card-content">
			<h2>Preparation before Raya</h1>
			<p>My preapration list
			<ul>
				<li>Ready for baju raya</li>
				<li>Preparing food for raya</li>
				<li>Clean and makeover my grandparents house</li>
			<ul>
			<p align="center"><img src="rendang.jpg" width="400" height="500">
			<p align="center"><b>Preparing rendang kerbau</b>
		</div>
		</div>
	</div>
</body>
</html>