<html>
<style>
	.curved-highlight {
		background-color: orange;
		border-radius: 10px;
		padding: 2px 5px;
	}
	
	.card-wrapper {
		display: flex;
		justify-content: center; /* added property */
		align-items: center; /* added property */
		flex-wrap: wrap;
	}


	.card {
		border: 1px solid #ccc;
		border-radius: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		overflow: hidden;
		width: calc(74% - 40px);
	}

	.card-content {
		background-color: #fff;
		text-align: justify;
		padding: 20px;
	}

	.card-content h2 {
		font-size: 24px;
		margin-bottom: 10px;
	}

	.card-content p {
		font-size: 16px;
		margin-bottom: 20px;
	}
</style>
<body background="bg_home.avif">
	<h1><mark class="curved-highlight"><i>First Day of Raya</i></mark></h1>
	<p><h2><u>Raya scheduled</u></h2><center>
	<table bgcolor="white" border="1" cellspacing="0" cellspacing="5" width="800">
	<tr>
		<td bgcolor="orange" width ="200" align="center" ><b>Day / Date</b></td>
		<td bgcolor="orange" width ="600" align="center" ><b>Activity</b></td>
		<td bgcolor="orange" width ="200" align="center" ><b>Time</b></td>
	</tr>
	<tr>
		<td rowspan="11" width ="30%" align="center" ><b>Saturday<br>22/4/2023</b></td>
		<td width ="40%" align="center" >Take a shower & Solat Subuh</td>
		<td width ="30%" align="center" >6:00 am - 7:00 am</td>
	</tr>
	<tr>
		<td width ="40%" align="center" >Solat Raya</td>
		<td width ="30%" align="center" >7:30 am - 9:00 am</td>
	<tr>
	<tr>
		<td width ="40%" align="center" >Visit grandfather's grave</td>
		<td width ="30%" align="center" >9:00 am - 9:30 am</td>
	<tr>
	<tr>
		<td width ="40%" align="center" >Breakfast</td>
		<td width ="30%" align="center" >9:30 am - 10:00 am</td>
	</tr>
	<tr>
		<td width ="40%" align="center" >Meet & take raya pictures with all family</td>
		<td width ="30%" align="center" >10:00 am - 10:30 am</td>
	</tr>
	<tr>
		<td width ="40%" align="center" >Visit neighboour's open houses</td>
		<td width ="30%" align="center" >10:30 am - 11:30 am</td>
	</tr>
	<tr>
		<td width ="40%" align="center" >Go to Pak Ngah's open house</td>
		<td width ="30%" align="center" >11:30 am - 12:00 pm</td>
	</tr>
	<tr>
		<td width ="40%" align="center" >Go to Pak Long's open house</td>
		<td width ="30%" align="center" >12:00 pm - 1:00 pm</td>
	</tr>
	<tr>
		<td width ="40%" align="center" >Welcome guests</td>
		<td width ="30%" align="center" >2:00 pm - 10:00 pm</td>
	</tr>
	</table></center><p><p>
	<div class="card-wrapper">
		<div class="card">
		<div class="card-content">
			<h2>My Raya's story</h2>
			<p>During my first day of raya, i wake up at 6 o'clock then take a shower and subuh prayer. I was really excited for raya celebrations with all my cousin and family's member.
			I wear my new baju melayu that my mom orderd before ramadan. Then, i went to mosque with my father for solat raya at 7:30 am. After done solat raya we visit my to grandfather's
			grave. Then, back home for breakfast. I eat nasi impit with kuah kacang and also lemang with rendag kerbau that was prepared te day before. My cousin arrive at my grandmother's
			house at 10 o'clock to gather with other family member's. Then we took family pictures for memories. Then we greet each other and give duit raya. I also got duir raya's even
			though i am not school anymore. Many people at mage age say they don't get any duit raya anymoure. Next, after that we visits grandmother's neighbour open house. They serve us
			many delicious food espacially their tart nenas kuih raya. It was my most favourite kuih raya then any others. After that, we visit to Pak Ngah's open house. Me and all my cousins
			played ps5 at his house. His name is Haziq, he is 1 year younger than me. We played GTAV together, it was really happening at Pak Ngah's house since many guest came to his house.
			Then, we go to Pak Long's open house and met many father's other family there. It was our last visit open house for that day because we need to go back grandmother's house for 
			welcome guest for our open house. There's so many guest from the evening until night. I'm tired but it was worthy for the memories i got on that day. After all guest back home,
			my cousin and i play fireworks we bought on the evening. Then, we slept at living room after tiring day of raya.</p>
		</div>
		</div>
	</div>
	<p align="center"><img src="me1.jpg" width="300" height="*">
	<p align="center"><img src="raya.jpg" width="700" height="500">
	<p align="center"><b>Preparing food for breakfast</b>
	<p align="center"><img src="family.jpg" width="340" height="440">
	<p align="center"><b>This is my Pak Long's family</b>
</body>
</html>